"Place" "Country" "Total" "code" "medal" "count"
1 "United States" 28 "US" "Gold" 9
2 "Norway" 26 "NO" "Gold" 11
3 "Canada" 25 "CA" "Gold" 10
4 "Netherlands" 24 "NL" "Gold" 8
5 "Russia" 22 "RU" "Gold" 9
6 "Germany" 19 "DE" "Gold" 8
7 "Austria" 17 "AT" "Gold" 4
8 "France" 15 "FR" "Gold" 4
9 "Sweden" 15 "SE" "Gold" 2
10 "Switzerland" 11 "CH" "Gold" 6
1 "United States" 28 "US" "Silver" 7
2 "Norway" 26 "NO" "Silver" 5
3 "Canada" 25 "CA" "Silver" 10
4 "Netherlands" 24 "NL" "Silver" 7
5 "Russia" 22 "RU" "Silver" 5
6 "Germany" 19 "DE" "Silver" 6
7 "Austria" 17 "AT" "Silver" 8
8 "France" 15 "FR" "Silver" 4
9 "Sweden" 15 "SE" "Silver" 7
10 "Switzerland" 11 "CH" "Silver" 3
1 "United States" 28 "US" "Bronze" 12
2 "Norway" 26 "NO" "Bronze" 10
3 "Canada" 25 "CA" "Bronze" 5
4 "Netherlands" 24 "NL" "Bronze" 9
5 "Russia" 22 "RU" "Bronze" 8
6 "Germany" 19 "DE" "Bronze" 5
7 "Austria" 17 "AT" "Bronze" 5
8 "France" 15 "FR" "Bronze" 7
9 "Sweden" 15 "SE" "Bronze" 6
10 "Switzerland" 11 "CH" "Bronze" 2
